<!DOCTYPE html>
<html>
  <head>
    <title>AI</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, sans-serif;
        list-style: none;
        scroll-behavior: smooth;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 35px 12%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        z-index: 10;
      }

      header a {
        text-decoration: none;
      }

      .logo {
        font-size: 25px;
        color: white;
        font-weight: 600;
      }

      span {
        color: red;
      }

      .navbar a {
        font-size: 18px;
        color: white;
        font-weight: 500;
        margin: 0 20px;
        transition: 0.3s;
      }

      .navbar a:hover {
        color: red;
      }

      .contact {
        padding: 10px 30px;
        background-color: white;
        color: black;
        border: 2px solid transparent;
        border-radius: 8px;
        font-size: 15px;
        letter-spacing: 1px;
        font-weight: 600;
        transition: 0.3s;
      }

      .contact:hover {
        background-color: red;
        box-shadow: 0 0 25px red;
        color: white;
      }

      .one {
        height: 100vh;
        background-color: white;
        display: flex;
        margin-top: 60px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 60px;
      }

      .one h1 {
        font-size: 60px;
        margin-bottom: 15px;
      }

      .one p {
        font-size: 20px;
        color: gray;
      }

      .footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px 0;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo"><span>A</span>I</a>
      <nav class="navbar">
        <a href="6.html">HOME</a>
        <a href="6.html">ABOUT</a>
        <a href="6.html">CONTACT</a>
        <a href="6.html">GALLERY</a>
      </nav>
      <a href="#contact" class="contact">CONTACT ME</a>
    </header>

    <section class="one">
      <h1><span>THANK</span>YOU</h1>
      <p>Thank you for contact us. We will replay soon</p>
    </section>


    <footer class="footer">
      &copy;💓 All rights reserved!
    </footer>

    <script>
      const gallery = document.getElementById("gallery");
      let scrollAmount = 0;

      function moveSlide(direction) {
        const slideWidth = 320; // image width + gap
        scrollAmount += direction * slideWidth;

        if (scrollAmount < 0) scrollAmount = 0;
        if (scrollAmount > gallery.scrollWidth - gallery.clientWidth)
          scrollAmount = gallery.scrollWidth - gallery.clientWidth;

        gallery.scrollTo({
          left: scrollAmount,
          behavior: "smooth",
        });
      }
    </script>
  </body>
</html>
